<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Start Connection" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/speed_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speed" />

                <TextView
                    android:id="@+id/direction_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direction" />

                <TextView
                    android:id="@+id/time_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="50px"
            android:text="Header: \n..." />

        <EditText
            android:id="@+id/commandBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Write the command here..."
            android:inputType="text" />

        <Switch
            android:id="@+id/connectionTypeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off=BLE \ On=Websocket" />

        <Switch
            android:id="@+id/joystickSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off=Radar View On=Joystick"
            tools:visibility="gone" />

        <Button
            android:id="@+id/commandButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Command" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/brakeOnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BRAKE_ON" />

            <Button
                android:id="@+id/steeringTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Steering Test" />

            <Button
                android:id="@+id/circleTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="circle test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/squareTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="square test" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/radar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/joystickContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33" />

                <Button
                    android:id="@+id/upButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:text="↑"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:text="←"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/centerButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:text="□"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:text="→"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33" />

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:text="↓"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>